x=int(input("enter a number: "))
y=int(input("enter a number: ")) 
z=input("enter any operand(+,-,*,/): ")
if (z=="+"):
    def add(x,y):
        return x+y
    print(add(x,y))
elif (z=="-"):
    def sub(x,y):
        return x-y
    print(sub(x,y))
elif (z=="*"):
    def mul(x,y):
        return x*y
    print(mul(x,y))
elif z == "/":
    def div(x, y):
        if y == 0:
            print("Error! Division by zero not possible")
            return ("try again")
        return x / y

    print(div(x, y))

else:
    print("Enter a valid operand")
